<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SmartAdmin.WebUI-1757DFEF-8A50-4CF6-A39D-79B9DFFE19FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220610000718_InitialCreate.cs" />
    <Compile Remove="Migrations\20220610000718_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220610003729_InitialCreate.cs" />
    <Compile Remove="Migrations\20220610003729_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220610012315_UserDetail.cs" />
    <Compile Remove="Migrations\20220610012315_UserDetail.Designer.cs" />
    <Compile Remove="Migrations\20220610025602_InitialCreate.cs" />
    <Compile Remove="Migrations\20220610025602_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220610033045_AddManagerStatus.cs" />
    <Compile Remove="Migrations\20220610033045_AddManagerStatus.Designer.cs" />
    <Compile Remove="Migrations\20220610034632_UpdateFieldTypes.cs" />
    <Compile Remove="Migrations\20220610034632_UpdateFieldTypes.Designer.cs" />
    <Compile Remove="Migrations\20220610034933_UpdateFieldTypes.cs" />
    <Compile Remove="Migrations\20220610034933_UpdateFieldTypes.Designer.cs" />
    <Compile Remove="Migrations\20220620010549_Owners.cs" />
    <Compile Remove="Migrations\20220620010549_Owners.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
