# Blazor-smartadmin

db_backup/: Blaze.bak
src/SmartAdmin.WebUI/: Program.cs  SmartAdmin.WebUI.csproj  Startup.cs  appsettings.json  nav.json
src/SmartAdmin.WebUI/Areas/Identity/Pages/Account/: Lockout.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
src/SmartAdmin.WebUI/Controllers/: HorsesController.cs  ManagersController.cs  OwnersController.cs  SyndicatesController.cs
src/SmartAdmin.WebUI/Data/: ApplicationDbContext.cs
src/SmartAdmin.WebUI/EndPoints/: UsersEndpoint.cs
src/SmartAdmin.WebUI/Helpers/: GeneratePassword.cs
src/SmartAdmin.WebUI/Migrations/: 20220610035054_InitialCreate.Designer.cs  20220610035054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SmartAdmin.WebUI/Models/: Horses.cs  LoggedInUser.cs  Managers.cs  Owners.cs  Syndicates.cs
src/SmartAdmin.WebUI/Services/: GetLoggedInUserService.cs  IGetLoggedInUserService.cs
src/SmartAdmin.WebUI/Views/: _ViewImports.cshtml
src/SmartAdmin.WebUI/Views/Documentation/: SolutionArchitecture.cshtml
src/SmartAdmin.WebUI/Views/Horses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/Page/: InboxRead.cshtml
src/SmartAdmin.WebUI/Views/Shared/: _DropdownMenu.cshtml  _Layout.cshtml
src/SmartAdmin.WebUI/Views/Shared/Components/Navigation/: Default.cshtml
src/SmartAdmin.WebUI/Views/Statistics/: Easypiechart.cshtml
src/SmartAdmin.WebUI/Views/Syndicates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartAdmin.WebUI/Views/Ui/: Accordion.cshtml  Dropdowns.cshtml  TabsPills.cshtml
